# TitanTest

./: README  titian_test_res_orkut
java_test/: HelloWorld.java  TitanDemo.java  dependency-reduced-pom.xml  pom.xml
java_test/src/main/java/hello/: backupTest.java  khop.java  olap_pagerank.java  pagerank.java  testTitan.java
