<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework</groupId>
    <artifactId>gs-maven</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

   <properties>  
        <titan.version>1.0.0</titan.version>  
    </properties>  
  
    <dependencies>  
        <dependency>  
            <groupId>com.thinkaurelius.titan</groupId>  
            <artifactId>titan-core</artifactId>  
            <version>${titan.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>com.thinkaurelius.titan</groupId>  
            <artifactId>titan-hbase</artifactId>  
            <version>${titan.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>com.thinkaurelius.titan</groupId>  
            <artifactId>titan-es</artifactId>  
            <version>${titan.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>com.thinkaurelius.titan</groupId>  
            <artifactId>titan-hadoop</artifactId>  
            <version>${titan.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.tinkerpop</groupId>  
            <artifactId>gremlin-driver</artifactId>  
            <version>3.0.1-incubating</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.hbase</groupId>  
            <artifactId>hbase-client</artifactId>  
            <version>0.98.12-hadoop1</version>  
        </dependency>  
        <dependency>  
            <groupId>com.thinkaurelius.titan</groupId>  
            <artifactId>titan-hbase</artifactId>  
            <version>1.0.0</version>  
        </dependency>  
    </dependencies>  


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>hello.TestTitan</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
